#services {
    .wat-mann {
        width: 250px;
        margin-top: -20px;
    }
    font-size: 18px;
    .weird-slogans {
        font-size: 16px;
        height: 150px;
        position: relative;
    }
    .tinderdog {
        display: block;
        transform: rotate(10deg);
        top: 75px;
        left: 260px;
        position: absolute;
        .tinder {
            color: rgb(255, 134, 0);
        }
    }
    .catstagram {
        display: block;
        transform: rotate(-10deg);
        position: absolute;
        left: -30px;
        top: 40px;
    }
}