// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;



// Variables

// Gray and Brand Colors for use across theme


@default-primary: #F05F40;

@yellow: #FBBA00;
@green: #87D37B;
@black: #232323;
@white: #FFFFFA;

@hans1-blue: #47D2E9;
@hans1-gray: #F5F6FA;
@hans1-salmon: #FE8A71;
@hans1-green: #87D37B;
@hans1-black: #535456;

@hans2-charade: #1E1E24;



@theme-primary:    @yellow;
@theme-secondary: @black;

@gray-base:        @black;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
